src/CadastroDeClientes/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:view="clr-namespace:CadastroDeClientes.ViewModel"
             x:Class="CadastroDeClientes.MainPage" x:Name="mainPage">
    <ContentPage.BindingContext>
        <view:MainPageViewModel PageContainer="{x:Reference mainPage}" x:Name="viewModel" />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout>
            <HorizontalStackLayout
    Spacing="5"
    Padding="30,0"
    HorizontalOptions="Fill">

                <Label
        Text="Name"                
        FontSize="16"
        HorizontalOptions="Start" />
                <Entry Text="{Binding Path=ClienteSelecionado.Name, Mode=TwoWay}"/>

                <Label
        Text="Lastname"                
        FontSize="16"
        HorizontalOptions="Start" />

                <Entry Text="{Binding Path=ClienteSelecionado.Lastname, Mode=TwoWay}" />

                <Label
        Text="Age"                
        FontSize="16"
        HorizontalOptions="Start" />

                <Entry Text="{Binding Path=ClienteSelecionado.Age, Mode=TwoWay}" />

                <Label  
        Text="Adress"        
        FontSize="16"
        HorizontalOptions="Start" />

                <Entry Text="{Binding Path=ClienteSelecionado.Adress, Mode=TwoWay}" />

                <Button x:Name="GerarSimulacaoButton"
            Text="Gerar Simulação"
            TextColor="BlueViolet"
            SemanticProperties.Hint="Gerar Simulação"                
            HorizontalOptions="Center"
            Padding="15"
            Command="{Binding SaveCommand}"/>

            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <CollectionView x:Name="viewCustumerList" ItemsSource="{Binding Mode=TwoWay, Source={Reference viewModel}, Path=CustomersList}" SelectionMode="Single" SelectedItem="{Binding ClienteSelecionado, Mode=TwoWay}" SelectionChangedCommand="{Binding ItemSelectedCommand}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.RowSpan="2"
                       Source="{Binding ImageUrl}"
                       Aspect="AspectFill"
                       HeightRequest="60"
                       WidthRequest="60" />
                                <Label Grid.Column="1"
                       Text="{Binding Name}"
                       FontAttributes="Bold" />
                                <Label Grid.Row="1"
                       Grid.Column="1"
                       Text="{Binding Location}"
                       FontAttributes="Italic"
                       VerticalOptions="End" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
