src/CadastroDeClientes/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:view="clr-namespace:CadastroDeClientes.ViewModel"
             x:Class="CadastroDeClientes.MainPage" x:Name="mainPage">
    <ContentPage.BindingContext>
        <view:MainPageViewModel PageContainer="{x:Reference mainPage}" x:Name="viewModel" />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout>
            <HorizontalStackLayout
    Spacing="5"
    Padding="30,0"
    HorizontalOptions="Fill">

                <Label
        Text="Name"                
        FontSize="16"
        HorizontalOptions="Start" VerticalOptions="Center" />
                <Entry Text="{Binding Path=SelectedCustomer.Name, Mode=TwoWay}" WidthRequest="150"/>

                <Label
        Text="Lastname"                
        FontSize="16"
        HorizontalOptions="Start" VerticalOptions="Center" />

                <Entry Text="{Binding Path=SelectedCustomer.Lastname, Mode=TwoWay}"  WidthRequest="150"/>

                <Label
        Text="Age"                
        FontSize="16"
        HorizontalOptions="Start" VerticalOptions="Center" />

                <Entry Text="{Binding Path=SelectedCustomer.Age, Mode=TwoWay}"  WidthRequest="50" />

                <Label  
        Text="Adress"        
        FontSize="16"
        HorizontalOptions="Start" VerticalOptions="Center" />

                <Entry Text="{Binding Path=SelectedCustomer.Adress, Mode=TwoWay}"  WidthRequest="250"/>

                <Button  Margin="5" 
            Text=" + "
            SemanticProperties.Hint="Adiocnar novo cliente"                
            HorizontalOptions="Center"
            Padding="15"
            Command="{Binding AddCommand} "/>

            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <CollectionView HorizontalOptions="Fill" x:Name="viewCustumerList" ItemsSource="{Binding Mode=TwoWay, Source={Reference viewModel}, Path=CustomersList}" SelectionMode="Single" SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}" SelectionChangedCommand="{Binding ItemSelectedCommand}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="5" HorizontalOptions="Fill">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="45" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="400" />
                                    <ColumnDefinition Width="200" />
                                </Grid.ColumnDefinitions>
                                <!--<Image Grid.RowSpan="2"
                                   Source="{Binding ImageUrl}"
                                   Aspect="AspectFill"/>--> 
                                <Label Grid.Column="1"
                                   Text="{Binding Name}"
                                   FontAttributes="Bold"
                                   VerticalOptions="Center"/>
                                <Label Grid.Column="2"
                                   Text="{Binding Lastname}"
                                   FontAttributes="Italic"
                                   VerticalOptions="Center" />

                                <Label Grid.Column="3"
                                   Text="{Binding Age}"
                                   FontAttributes="Italic"
                                   VerticalOptions="Center" HorizontalOptions="Fill"/>

                                <Label Grid.Column="4"
                                   Text="{Binding Adress}"
                                   FontAttributes="Italic"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Fill"/>

                                <HorizontalStackLayout Grid.Column="5">
                                    <Button Text="Editar" Padding="20, 0, 20, 0" Margin="5, 0, 5, 0" HeightRequest="20" Command="{Binding EditCommand, Source={Reference viewModel}}"  CommandParameter="{Binding}"/>
                                    <Button Text="Excluir" Padding="20, 0, 20, 0" Margin="5, 0, 5, 0"  HeightRequest="20" Command="{Binding DeleteCommand, Source={Reference viewModel}}" CommandParameter="{Binding}" />
                                </HorizontalStackLayout>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
